<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background-image: url(bgimage.jpg);
            background-size: cover;
        }
        .main{
            margin: 150px 0px 0px 200px;
            height: 200px;
            width: 500px;
            background-color: skyblue;
            border-radius: 10px;
            box-shadow: 0px 0px 7px 7px brown;
            padding: 40px;
        }
        form{
            font-size: 20px;
        }
        .input{
            height: 30px;
            width: 90%;
            border-radius: 9px;
        }
        .btn{
            height: 40px;
            width: 200px;
            border-radius: 10px;
            background-color: brown;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <form>
            Username: <br>
            <input type="text" placeholder="ADMIN@123" class="input">
            <br><br>
            Password: <br>
            <input type="password" placeholder="password" class="input">
            <br><br>
            <center>
                <input type="submit" value="LOGIN" class="btn" >
            </center>
        </form>
    </div>
</body>
</html>