<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrom</title>
    <Style>
        body{
            background:radial-gradient(circle , lightgreen, yellow);
        }
        .frame{
            border: 7px solid brown;
            height: 600px;
            width: 600px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            position: absolute;
            border-radius: 40px;
            box-shadow: 0px 0px 10px 2px;
            background-color: wheat;
        }
        .pockets{
            height: 60px;
            width: 60px;
            background: radial-gradient(circle, rgb(75, 75, 75), black);
            position: absolute;
            border-radius:30px;
        }
        .pockets1{
            top: 0;
            left: 0;
        }
        .pockets2{
            top: 0;
            right: 0;
        }
        .pockets3{
            bottom: 0;
            right: 0;
        }
        .pockets4{
            bottom: 0;
            left: 0;
        }
        .base{
            border: 3px solid brown;
            position: absolute;
            transform: translate(-50%, -50%);
            border-radius: 30px;
        }
        .base-top{
            height: 40px;
            width: 380px;
            top: 80px;
            left: 300px;
            border-top: 4px solid brown;
        }
        .base-right{
            height: 380px;
            width: 40px;
            top: 300px;
            right: 35px;
            border-right: 4px solid brown;
        }
        .base-bottom{
            height: 40px;
            width: 380px;
            bottom: 34px;
            left: 300px;
            border-bottom: 4px solid brown;
    
        }
        .base-left{
            height: 380px;
            width: 40px;
            top: 300px;
            left: 80px;
            border-left: 4px solid brown;
        }
        .circle{
            width: 20px;
            height: 20px;
            border-radius: 20px;
            background-color: orange;
            position: absolute;
        }
        .outline{
            border: 5px solid brown;
            height: 35px;
            width: 35px;
            border-radius:50%;
            position: absolute;
        }
        .outline-left{
            top: -12px;
            left: -12px;
            position: absolute;
        }
        .outline-right{
            top: -12px;
            right: -12px;
        }
        
        .circle-left{
            margin-top: 10px;
            margin-left: 10px;
            position: absolute;
        }
        
        .circle-right{
            right: 0;
            top: 0;
            margin-top: 10px;
            margin-right: 10px;
        }

        .circle-top{
            margin-top: 10.5px;
            margin-left: 10.5px;
            position: absolute;
        }
        .circle-bottom{
            right: 0;
            bottom: 0;
            margin-bottom: 10px;
            margin-right: 9.5px;
        }

        .outline-top{
            top: -12px;
            left: -12px;
            position: absolute;
        }
        .outline-bottom{
            bottom: -12px;
            left: -12px;
        }
        .corner{
            height: 60px;
            width: 60px;
            position: absolute;
        }
        .corner1{
            border-top: 15px solid orange;
            border-radius: 40px 0 0 0;
            border-left: 15px solid orange;
            top: -6px;
            left: -6px;
        }
        .corner2{
            border-top: 15px solid orange;
            border-radius: 0 40px 0 0;
            border-right: 15px solid orange;
            top: -6px;
            right: -7px;
        }
        .corner3{
            border-right: 15px solid orange;
            border-radius: 0 0 40px 0;
            border-bottom: 15px solid orange;
            bottom: -6px;
            right: -7px;
        }
        .corner4{
            border-bottom: 15px solid orange;
            border-radius: 0 0 0 40px;
            border-left: 15px solid orange;
            bottom: -6px;
            left: -6px;
        }
        .star{
            position: absolute;
            width: 40%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .arrow1{
            position: absolute;
            top: 55px;
            right: 55px;
            width: 23%;
        }
        .arrow2{
            position: absolute;
            top: 55px;
            left: 55px;
            rotate: 270deg;
            width: 23%;
        }
        .arrow3{
            position: absolute;
            bottom: 55px;
            rotate: 90deg;
            right: 55px;
            width: 23%;
        }
        .arrow4{
            position: absolute;
            bottom: 55px;
            rotate: 180deg;
            left: 55px;
            width: 23%;
        }
    </Style>
</head>
<body>
    <div class="frame">
            <div class="pockets pockets1"></div>
            <div class="corner corner1"></div>
            <div class="pockets pockets2"></div>
            <div class="corner corner2"></div>
            <div class="pockets pockets3"></div>
            <div class="corner corner3"></div>
            <div class="pockets pockets4"></div>
            <div class="corner corner4"></div>

            <img src="Star.png" class="star">
            <img src="arrow.png" class="arrow1">
            <img src="arrow.png" class="arrow2">
            <img src="arrow.png" class="arrow3">
            <img src="arrow.png" class="arrow4">

            <div class="base base-top">
                <div class="circle circle-left">
                    <div class="outline outline-left"></div>
                </div>
                <div class="circle circle-right">
                    <div class="outline outline-right"></div>
                </div>
            </div>
            <div class="base base-right">
                <div class="circle circle-top">
                    <div class="outline outline-top"></div>
                </div>
                <div class="circle circle-bottom">
                    <div class="outline outline-bottom"></div>
                </div>
            </div>
            <div class="base base-bottom">
                <div class="circle circle-left">
                    <div class="outline outline-left"></div>
                </div>
                <div class="circle circle-right">
                    <div class="outline outline-right"></div>
                </div>
            </div>
            <div class="base base-left">
                <div class="circle circle-top">
                    <div class="outline outline-top"></div>
                </div>
                <div class="circle circle-bottom">
                    <div class="outline outline-bottom"></div>
                </div>
            </div>
    </div>
</body>
</html>
