<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        .head{
            background-color: greenyellow;
            padding: 10px;
            display: flex;
            border-bottom: 3px solid black; 
            height: 20px; 
            width: 900px;
            padding-left: 5px;
        }
        .heading{
            border-left: 3px solid black;
            width: 400px;
            padding: 3px;
        }
        .datahead{
            display: flex; 
            height: 20px; 
            width: 900px;
            text-align: left;
            padding: 5px;
        }
        .data{
            width: 400px;
            border-left: 1px solid gray;
            padding: 3px;
        }
    </style>
</head>
<body>
    <div style="border: 1px solid gray; height: 100px; width: 920px; padding: 10px;">
        <div class="head">
            <div class="heading" style="border: none;">Name</div>
            <div class="heading">Position</div>
            <div class="heading">Department</div>
            <div class="heading">Email</div>
        </div>
        <div class="datahead">
            <div class="data" style="border: none;">Suraj</div>
            <div class="data">Software Engineer</div>
            <div class="data">Computer Science</div>
            <div class="data">officialsurajarya@gmail.com</div>
        </div>
        <div class="datahead">
            <div class="data" style="border: none;">Hello</div>
            <div class="data">World</div>
            <div class="data">IT</div>
            <div class="data">helloworld@gmail.com</div>
        </div>
    </div>
</body>
</html>