<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 20px;
            margin: 0px;
            padding: 0px;
        }
        .main{
            background-color: red;
            height: 600px;
            width: 900px;
        }
        #parent{
            height:200px;
            width: 100%;
            background-color: green;
        }
        .child1{
            background-color: yellow;
            height: 200px;
            width: 300px;
            float: left;
        }
        .child2{
            background-color: blue;
            height: 200px;
            width: 300px;
            float: left;
        }
        .child3{
            background-color: yellowgreen;
            height: 200px;
            width: 300px;
            float: left;
        }
        .child4{
            background-color: blue;
            height: 200px;
            width: 450px;
            float: left;
        }
        .child5{
            background-color: orange;
            height: 200px;
            width: 450px;
            float: left;
        }
    </style>
</head>
<body>
    <center>
    <div class="main">
        <div id="parent">
            <div class="child1 a">Home</div>
            <div class="child2 a">About</div>
            <div class="child3 a">Contact us</div>
        </div>
        <div id="parent">
            <div class="a">Welcome to My Concept</div>
        </div>
        <div id="parent">
            <div class="child4 a">Hello</div>
            <div class="child5 a">World</div>
        </div>
    </div>
</center>
</body>
</html>