<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=_, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            height: 100px;
            width: 10px;
            border: 5px solid black;
            animation-name: stretch;
            animation-timing-function: ease-in;
            animation-duration: 6s;
            background-color: green;
            animation-iteration-count: infinite;

        }
        @keyframes stretch {
            0%{width: 10px; }
            100%{width: 500px; background-color: red; text-align: center;}

            
        }
        .box2{
            height: 100px;
            width: 10px;
            border: 5px solid black;
            animation-name: stretch;
            animation-timing-function: ease-out;
            animation-duration: 7s;
            background-color: green;
            animation-iteration-count: infinite;
        }
        @keyframes stretch {
            0%{width: 10px;}
            100%{width: 500px; background-color: red;}
            
        }
    </style>
</head>
<body>
    <div class="box1">ease-in</div>
    <br><br>
    <div class="box2">ease-out</div>
</body>
</html>