<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif
        }

        div{
            height: 70px;
            background-color: yellow;
        }

        ul {
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;

            li {
                list-style: none;

                a {
                    position: relative;
                    display: block;
                    text-transform: uppercase;
                    margin: 20px 0;
                    padding: 10px 20px;
                    text-decoration: none;
                    color: #262626;
                    font-family: sans-serif;
                    font-size: 18px;
                    font-weight: 600;
                    transition: .5s;
                    z-index: 1;

                    &:before {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        border-top: 3px solid blue;
                        border-bottom: 3px solid red;
                        transform: scaleY(2);
                        opacity: 0;
                        transition: .3s;
                    }

                    &:after {
                        content: '';
                        position: absolute;
                        top: 2px;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: #262626;
                        transform: scale(0);
                        opacity: 0;
                        transition: .3s;
                        z-index: -1;
                    }

                    &:hover {
                        color: #fff;

                        &:before {
                            transform: scaleY(1);
                            opacity: 1;
                        }

                        &:after {
                            transform: scaleY(1);
                            opacity: 1;
                        }
                    }
                }
            }
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>
                <a href='#'>Home</a>
            </li>
            <li>
                <a href='#'>About</a>
            </li>
            <li>
                <a href='#'>Contact us</a>
            </li>
            <li>
                <a href='#'>Login</a>
            </li>
            <li>
                <a href='#'>Gallary</a>
            </li>
        </ul>
    </div>
</body>

</html>