<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            height: 100px;
            width: 100%;
            display: flex;
            background-color: aquamarine;
        }
        ul li{
            display: inline-block;
            width: 265px;
            text-align: center;
        }
        a{
            text-decoration: none;
            font-size:30px;
            position: absolute;
            top: 30px;
        }
        a:hover{
            color: red;
            border-bottom: 5px solid red;
            transition-property:color,border-bottom;
            transition-timing-function: linear;
            transition-duration: 0.2s,0.2s;
        }
    </Style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div>
        <ul>
            <li><a href="#"><i class="fa-solid fa-house-user"></i> Home</a></li>
            <li><a href="#"><i class="fa-solid fa-circle-info"></i> About</a></li>
            <li><a href="#"><i class="fa-solid fa-right-to-bracket"></i> Login</a></li>
            <li><a href="#"><i class="fa-regular fa-id-badge"></i> Contact us</a></li>
            <li><a href="#"><i class="fa-solid fa-image"></i> Gallery</a></li>
        </ul>
    </div>
</body>
</html>