<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 30%;
            border: 5px solid black;
            transition-property: height,width;
            transition-duration: 2s,1s;
            transition-delay: 0.1s;
            transition-timing-function:linear;
            background:radial-gradient( red,orange,yellow, green,blue,indigo, purple) ;
            position:absolute;
            top: 300px;
            left: 500px

        }
        div:hover{
            height: 200px;
            width: 30%;
            box-shadow: 0 0 10px 5px black;
            transition-property: box-shadow;
            transition-duration: .5s;
            transition-timing-function:linear;
        }
    </style>
</head>
<body>
        <div></div>

</body>
</html>