<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadow</title>
    <style>
        #r1{
            text-shadow: 0px -2px 1px red;
        }
        #r2{
            color: white;
            font-size: 20px;
            text-shadow: 0px 0px 3px blue;
        }
        .shape1{
            background-color: gray;
            text-align: center;
            padding: 15px;
            font-size: 30px;
            font-weight: 700;
            font-family: sans-serif;
        }
        .shape2{
            margin-top: 20px;
            color: white;
            background-color: skyblue;
            text-align: center;
            padding: 15px;
            font-size: 30px;
            font-weight: 700;
            font-family: sans-serif;
            text-shadow: 1px 1px 4px black;
        }
        .shape3{
            margin-top: 20px;
            color: white;
            background-color: blue;
            text-align: center;
            padding: 15px;
            font-size: 30px;
            font-weight: 700;
            font-family: Georgia;
            font-style: italic;
            text-shadow: -3px 3px 1px black;
        }
        .shape4{
            margin-top: 20px;
            color: #143920;
            text-align: center;
            padding: 15px;
            font-size: 30px;
            font-weight: 700;
            font-family: arial;
            text-shadow: -3px 2px 1px grey;
        }
        .shape5{
            margin-top: 20px;
            background-color: yellow;
            color: red;
            text-align: center;
            padding: 15px;
            font-size: 30px;
            font-weight: 700;
            font-family: arial;
            text-shadow: 2px 2px 1px skyblue;
        }
        .shape6{
            margin-top: 20px;
            color: black;
            text-align: center;
            padding: 15px;
            font-size: 30px;
            font-weight: 700;
            font-family: arial;
            text-shadow: 3px 2px 1px grey;
        }
        .shape7{
            margin-top: 20px;
            background-color: red;
            color: skyblue;
            text-align: center;
            padding: 15px;
            font-size: 30px;
            font-weight: 700;
            font-family: arial;
            text-shadow: 3px 3px 1px black;
        }
    </style>
</head>
<body>
    <p id="r1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda alias voluptatem consequuntur sequi rem tempore itaque at quo eaque ab nihil sapiente inventore maiores, nobis reiciendis molestias porro blanditiis dolor.</p>
    <div id="r2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto consectetur quasi soluta? Optio ipsa necessitatibus veniam soluta error, non quam quia illum quo placeat sapiente saepe eius. Accusantium, modi ipsa!</div>
    <br>
    <div class="shape1">Analyze Infotech</div>
    <div class="shape2">HTML CSS</div>
    <div class="shape3">Java Script</div>
    <div class="shape4">Python</div>
    <div class="shape5">Java Web</div>
    <div class="shape6">All Languages</div>
    <div class="shape7">Front-End Diaries</div>
</body>
</html>