<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A to Z</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-align: center;
        }
        .start{
            height: 50px;
            width:50px;
            background-color: #abc;
            position: absolute;
            top: 30px;
            left: 500px;
            border-radius: 10px;
            box-shadow: 0 0 2px gray;
        }
        .a{
            height: 50px;
            width:50px;
            background-color: #abf;
            position: absolute;
            top: 20px;
            left: 550px;
            border-radius: 10px;
            box-shadow: 0 0 2px gray;
        }
        .b{
            height: 50px;
            width:50px;
            background-color: #aff;
            position: absolute;
            top: 25px;
            left: 600px;
            border-radius: 10px;
            box-shadow: 0 0 2px gray;
        }
        .c{
            height: 50px;
            width:50px;
            background-color: #afa;
            position: absolute;
            top: 30px;
            left: 650px;
            border-radius: 10px;
            box-shadow: 0 0 2px gray;
        }
        .d{
            height: 50px;
            width:50px;
            background-color: #faf;
            position: absolute;
            top: 20px;
            left: 700px;
            border-radius: 10px;
            box-shadow: 0 0 2px gray;
        }
        .e{
            height: 50px;
            width:50px;
            background-color: #f1f;
            position: absolute;
            top: 25px;
            left: 750px;
            border-radius: 10px;
            box-shadow: 0 0 2px gray;
        }
        .f{
            height: 50px;
            width:50px;
            background-color: #1ff;
            position: absolute;
            top: 75px;
            left: 770px;
            border-radius: 10px;
            box-shadow: 0 0 2px gray;
        }
        .g{
            height: 50px;
            width:50px;
            background-color: #33f;
            position: absolute;
            top: 125px;
            left: 750px;
            border-radius: 10px;
            box-shadow: 0 0 2px gray;
        }
        .h{
            height: 50px;
            width:50px;
            background-color: #ff1;
            position: absolute;
            top: 120px;
            left: 700px;
            border-radius: 10px;
            box-shadow: 0 0 2px gray;
        }
        .i{
            height: 50px;
            width:50px;
            background-color: #f12;
            position: absolute;
            top: 130px;
            left: 650px;
            border-radius: 10px;
            box-shadow: 0 0 2px gray;
        }
        .j{
            height: 50px;
            width:50px;
            background-color: #d67;
            position: absolute;
            top: 120px;
            left: 600px;
            border-radius: 10px;
            box-shadow: 0 0 2px gray;
        }
        .k{
            height: 50px;
            width:50px;
            background-color: #67d;
            position: absolute;
            top: 130px;
            left: 550px;
            border-radius: 10px;
            box-shadow: 0 0 2px gray;
        }
        .l{
            height: 50px;
            width:50px;
            background-color: #d48;
            position: absolute;
            top: 160px;
            left: 500px;
            border-radius: 10px;
            box-shadow: 0 0 2px gray;
        }
        .m{
            height: 50px;
            width:50px;
            background-color: #394;
            position: absolute;
            top: 210px;
            left: 520px;
            border-radius: 10px;
            box-shadow: 0 0 2px gray;
        }
        .n{
            height: 50px;
            width:50px;
            background-color: #3f7;
            position: absolute;
            top: 240px;
            left: 570px;
            border-radius: 10px;
            box-shadow: 0 0 2px gray;
        }
        .o{
            height: 50px;
            width:50px;
            background-color: #8b1;
            position: absolute;
            top: 230px;
            left: 620px;
            border-radius: 10px;
            box-shadow: 0 0 2px gray;
        }
        .p{
            height: 50px;
            width:50px;
            background-color: #a79;
            position: absolute;
            top: 250px;
            left: 670px;
            border-radius: 10px;
            box-shadow: 0 0 2px gray;
        }
        .q{
            height: 50px;
            width:50px;
            background-color: #5a9;
            position: absolute;
            top: 240px;
            left: 720px;
            border-radius: 10px;
            box-shadow: 0 0 2px gray;
        }
        .r{
            height: 50px;
            width:50px;
            background-color: #7c5;
            position: absolute;
            top: 290px;
            left: 760px;
            border-radius: 10px;
            box-shadow: 0 0 2px gray;
        }
        .s{
            height: 50px;
            width:50px;
            background-color: #5a8;
            position: absolute;
            top: 340px;
            left: 730px;
            border-radius: 10px;
            box-shadow: 0 0 2px gray;
        }
        .t{
            height: 50px;
            width:50px;
            background-color: #f3a;
            position: absolute;
            top: 360px;
            left: 680px;
            border-radius: 10px;
            box-shadow: 0 0 2px gray;
        }
        .u{
            height: 50px;
            width:50px;
            background-color: #5a9;
            position: absolute;
            top: 370px;
            left: 630px;
            border-radius: 10px;
            box-shadow: 0 0 2px gray;
        }
        .v{
            height: 50px;
            width:50px;
            background-color: #c63;
            position: absolute;
            top: 360px;
            left: 580px;
            border-radius: 10px;
            box-shadow: 0 0 2px gray;
        }
        .w{
            height: 50px;
            width:50px;
            background-color: #bf7;
            position: absolute;
            top: 370px;
            left: 530px;
            border-radius: 10px;
            box-shadow: 0 0 2px gray;
        }
        .x{
            height: 50px;
            width:50px;
            background-color: #a3f;
            position: absolute;
            top: 420px;
            left: 500px;
            border-radius: 10px;
            box-shadow: 0 0 2px gray;
        }
        .y{
            height: 50px;
            width:50px;
            background-color: #f93;
            position: absolute;
            top: 470px;
            left: 540px;
            border-radius: 10px;
            box-shadow: 0 0 2px gray;
        }
        .z{
            height: 50px;
            width:50px;
            background-color: #19f;
            position: absolute;
            top: 490px;
            left: 590px;
            border-radius: 10px;
            box-shadow: 0 0 2px gray;
        }
        .finish{
            height: 50px;
            width:50px;
            background-color: #1f1;
            position: absolute;
            top: 470px;
            left: 640px;
            border-radius: 10px;
            box-shadow: 0 0 2px gray;
        }
    </style>
</head>
<body>
    <div class="start">Start</div>
    <div class="a">A</div>
    <div class="b">B</div>
    <div class="c">C</div>
    <div class="d">D</div>
    <div class="e">E</div>
    <div class="f">F</div>
    <div class="g">G</div>
    <div class="h">H</div>
    <div class="i">I</div>
    <div class="j">J</div>
    <div class="k">K</div>
    <div class="l">L</div>
    <div class="m">M</div>
    <div class="n">N</div>
    <div class="o">O</div>
    <div class="p">P</div>
    <div class="q">Q</div>
    <div class="r">R</div>
    <div class="s">S</div>
    <div class="t">T</div>
    <div class="u">U</div>
    <div class="v">V</div>
    <div class="w">W</div>
    <div class="x">X</div>
    <div class="y">Y</div>
    <div class="z">Z</div>
    <div class="finish">Finish</div>
</body>
</html>