<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #example1{
            height: 140px;
            width: 300px;
            padding: 25px;
            background-image: url(img.jpg);
            background-repeat: no-repeat;
            background-size:100%;

        }

        #example2{
            border: 2px solid black;
            padding: 25px;
            background-image: url(img2.png);
            background-repeat: no-repeat;
            background-size:100%;
            height: 150px;
            width: 300px;
        }
    </style>
</head>
<body>
    <center>
        <div id="example1"></div>
        <br><br>
        <div id="example2"></div>
    </center>
</body>
</html>