<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
        body{
            background-image: url(img.jpg);
            background-size: cover;
        }
        .fbox{
            border: 3px solid green;
            height: 130px;
            background-color: yellow;
        }
        .sbox{
            border: 3px solid red;
            height: 300px;
            background-image: url(img2.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: bottom;
        }
        ol{
            font-size: 40px;
        }
    </style>
</head>
<body>

    <div class="fbox">
        <div style="margin:20px;">
            <h1>CSS</h1>
            <h2>html</h2>
        </div>
    </div>

    <h2 style="color: red;">background-size:</h2>
    <div class="sbox">
        <div style="margin-left: 20px;">
            <h1>Front End</h1>
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>Java Script</li>
            </ol>
        </div>
    </div>
</body>
</html>